# JewelrySystem

./: .gitignore  Documentation.txt  Pomona.Pwa.sln
3. Core/Pomona.Application/: Pomona.Application.csproj
3. Core/Pomona.Application/Assembly/: AssemblyInfo.cs
3. Core/Pomona.Application/Interfaces/: ICashService.cs  IContractService.cs  IInventoryService.cs  IParametricService.cs
3. Core/Pomona.Application/Mapping/: MapperProfile.cs
3. Core/Pomona.Application/Services/: CashService.cs  ContractService.cs  InventoryService.cs  ParametricService.cs
3. Core/Pomona.Application/SqlRaw/: SqlRawQuerys.cs
3. Core/Pomona.Domain/: Pomona.Domain.csproj
3. Core/Pomona.Domain/Assembly/: AssemblyInfo.cs
3. Core/Pomona.Domain/Entity/: BaseEntity.cs  Brand.cs  Contract.cs  DailyRecord.cs  IdentificationType.cs  Inventory.cs  Invoice.cs  Item.cs  ItemType.cs  Jewel.cs  Payment.cs  Person.cs  Watch.cs
3. Core/Pomona.Domain/Enum/: ContractState.cs  GenderType.cs  PaymentMethod.cs  PaymentType.cs  (+2 more)
3. Core/Pomona.Models/: Pomona.Models.csproj
3. Core/Pomona.Protos/: Pomona.Protos.csproj
3. Core/Pomona.Protos/Protos/: Cash.proto  Common.proto  Contract.proto  Inventory.proto  Parametric.proto  Person.proto
4. Infraestructure/Pomona.Infrastructure/: Pomona.Infrastructure.csproj
4. Infraestructure/Pomona.Infrastructure/Assembly/: AssemblyInfo.cs
4. Infraestructure/Pomona.Infrastructure/Implementation/: IUnitOfWork.cs  UnitOfWork.cs
4. Infraestructure/Pomona.Persistence/: Pomona.Persistence.csproj
4. Infraestructure/Pomona.Persistence/Assembly/: AssemblyInfo.cs
4. Infraestructure/Pomona.Persistence/Context/: PomonaDbContext.cs
4. Infraestructure/Pomona.Persistence/Context/Configuration/: BrandConfig.cs  ConsolidatedRecordConfig.cs  ContractConfig.cs  DailyRecordConfig.cs  IdentificationTypeConfig.cs  InventoryConfig.cs  ItemConfig.cs  ItemTypeConfig.cs  PaymentConfig.cs  PersonConfig.cs  WatchConfig.cs
4. Infraestructure/Pomona.Persistence/Context/Seeds/: BrandSeedData.json  IdentificationTypeSeedData.json  ItemTypeSeedData.json
4. Infraestructure/Pomona.Persistence/Extensions/: QueryableExtensions.cs
4. Infraestructure/Pomona.Persistence/Repository/: IRepository.cs  Repository.cs
6. Documentation/: Data.xlsx
6. Documentation/SQL/: ViewWatches.sql
7. Test/Jewelry.Test/: Jewelry.Test.csproj  UnitTest1.cs
7. Test/Jewelry.Test/Jewelry.Application/: CashServiceTest.cs
Pomona.Pwa/Client/: GrpcWebHandler.cs  Pomona.Pwa.Client.csproj  Program.cs  _Imports.razor
Pomona.Pwa/Client/Custom/: CustomComponentBase.cs
Pomona.Pwa/Client/Extensions/: IJSExtensions.cs
Pomona.Pwa/Client/Mapping/: MapperProfile.cs
Pomona.Pwa/Client/Pages/: FetchData.razor  Index.razor
Pomona.Pwa/Client/Pages/Cash/: ConsolidatedRecords.razor  ConsolidatedRecordsBase.cs  Daily.razor  Daily.razor.cs  ShowDailyRecords.razor  ShowDailyRecords.razor.cs
Pomona.Pwa/Client/Pages/Contract/: Contract.razor  Contract.razor.cs  Contracts.razor  Contracts.razor.cs  CreateContract.razor  CreateContract.razor.cs  EditContract.razor  EditContract.razor.cs  Payments.razor
Pomona.Pwa/Client/Pages/Inventory/: Consolidated.razor  Consolidated.razor.cs  CreateItem.razor  CreateJewel.razor  CreateJewel.razor.cs  CreateWatch.razor  CreateWatch.razor.cs  Discharge.razor  Discharge.razor.cs  Item.razor  Item.razor.cs  Jewel.razor  Jewel.razor.cs  Jewelry.razor  Jewelry.razor.cs  Watch.razor  Watch.razor.cs  Watches.razor  Watches.razor.cs
Pomona.Pwa/Client/Pages/Invoice/: Invoice.razor  Invoice.razor.cs  Invoices.razor  Invoices.razor.cs
Pomona.Pwa/Client/Pages/Utilities/: GoldCalculator.razor  GoldCalculator.razor.cs
Pomona.Pwa/Client/Properties/: launchSettings.json
Pomona.Pwa/Client/Services/: IServiceClient.cs  ServiceClient.cs
Pomona.Pwa/Client/Shared/: GenericFilter.razor  GenericPagination.razor  GenericPagination.razor.cs  Identification.razor  NavMenu.razor  NavMenu.razor.css
Pomona.Pwa/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Pomona.Pwa/Client/wwwroot/css/: app.css  custom.css
Pomona.Pwa/Client/wwwroot/js/: customMessages.js  utilities.js
Pomona.Pwa/Server/: NLog.config  Pomona.Pwa.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pomona.Pwa/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Pomona.Pwa/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Pomona.Pwa/Server/Data/: ApplicationDbContext.cs
Pomona.Pwa/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pomona.Pwa/Server/GrpcServices/: CashGrpcService.cs  ContractGrpcService.cs  InventoryGrpcService.cs  ParametricGrpcService.cs
Pomona.Pwa/Server/Migrations/: 20210108010251_InitialModel.Designer.cs  20210108010251_InitialModel.cs  20210209013920_UpdateModel.Designer.cs  20210209013920_UpdateModel.cs  20210209015524_UpdateModel1.Designer.cs  20210209015524_UpdateModel1.cs  20210209173231_UpdateModel2.Designer.cs  20210209173231_UpdateModel2.cs  20210209233906_UpdateModel3.Designer.cs  20210209233906_UpdateModel3.cs  20210209234116_UpdateModel4.Designer.cs  20210209234116_UpdateModel4.cs  20210210021909_UpdateModel5.Designer.cs  20210210021909_UpdateModel5.cs  20210214040213_UpdateModel6.Designer.cs  20210214040213_UpdateModel6.cs  20230314000953_UpdateModel7.Designer.cs  20230314000953_UpdateModel7.cs  20230318193924_UpdateModel8.Designer.cs  20230318193924_UpdateModel8.cs  20230318205212_UpdateModel9.Designer.cs  20230318205212_UpdateModel9.cs  20230318210817_UpdateModel10.Designer.cs  20230318210817_UpdateModel10.cs  20230321222609_UpdateModel11.Designer.cs  20230321222609_UpdateModel11.cs  ApplicationDbContextModelSnapshot.cs
Pomona.Pwa/Server/Models/: ApplicationUser.cs
Pomona.Pwa/Server/Pages/: Error.cshtml  Error.cshtml.cs
Pomona.Pwa/Server/Properties/: launchSettings.json
Pomona.Pwa/Server/Properties/PublishProfiles/: JewerlyPwa.pubxml
Pomona.Pwa/Shared/: Constants.cs  WeatherForecast.cs
(+14 files in other folders)
