<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Pomona.Pwa.Server-7C0C078B-3FDD-4C4A-BD14-F26B583C2073</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Core\Pomona.Application\Pomona.Application.csproj" />
    <ProjectReference Include="..\..\3. Core\Pomona.Domain\Pomona.Domain.csproj" />
    <ProjectReference Include="..\..\4. Infraestructure\Pomona.Infrastructure\Pomona.Infrastructure.csproj" />
    <ProjectReference Include="..\..\4. Infraestructure\Pomona.Persistence\Pomona.Persistence.csproj" />
    <ProjectReference Include="..\Client\Pomona.Pwa.Client.csproj" />
    <ProjectReference Include="..\Shared\Pomona.Pwa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>


</Project>
