<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ContractService.cs~RF330ba0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Infraestructure\Pomona.Infrastructure\Pomona.Infrastructure.csproj" />
    <ProjectReference Include="..\..\5. Shared\Pomona.Utilities\Pomona.Utilities.csproj" />
    <ProjectReference Include="..\..\Pomona.Pwa\Shared\Pomona.Pwa.Shared.csproj" />
    <ProjectReference Include="..\Pomona.Domain\Pomona.Domain.csproj" />
    <ProjectReference Include="..\Pomona.Protos\Pomona.Protos.csproj" />
  </ItemGroup>

</Project>
